# Superstars-QuickBoot

./: Plugin.cs  QuickBoot - Backup.csproj  QuickBoot.cs  QuickBoot.csproj  QuickBoot.sln
Properties/: launchSettings.json
